data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'

ident_file = '/etc/postgresql/pg_ident.conf'

include_dir '/etc/postgresql/conf.d'

listen_addresses = '*'
max_connections = 100
superuser_reserved_connections = 2

shared_buffers = 128MB

wal_level = replica	# minimal, replica, or logical (change requires restart)
wal_compression = on	# enable compression of full-page writes

archive_mode = off	# enables archiving; off, on, or always (change requires restart)
#archive_command = ''	# command to use to archive a logfile segment
			# placeholders: %p = path of file to archive
			#               %f = file name only
			# e.g. 'test ! -f /mnt/server/archivedir/%f && cp %p /mnt/server/archivedir/%f'


timezone = 'UTC'
log_timezone = 'UTC'

include_dir = 'conf.d'
