ssl = on
ssl_ciphers = 'HIGH:!aNULL'
ssl_cert_file = '/etc/postgresql/ssl/server.crt'
ssl_key_file = '/etc/postgresql/ssl/server.key'
ssl_ca_file = '/etc/postgresql/ssl/ca.crt'
#ssl_crl_file = '/etc/postgresql/ssl/crl.pem'
